
SUPABASE_URL=https://pvozibxqckbvbtgixjgm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3ppYnhxY2tidmJ0Z2l4amdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1Nzk3OTMsImV4cCI6MjA0MTE1NTc5M30.fPc8nHTSwBvOdQMpFWKv5R7cfSw_27fQEk9ObxPH1zw
DATABASE_URL=postgresql://postgres.pvozibxqckbvbtgixjgm:07034984914Bread@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

MAIN_ADMIN_PASSWORD= @hashed_1234Abcd

