
SUPABASE_URL=https://znhwxkvsgmygpyhglnpf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuaHd4a3ZzZ215Z3B5aGdsbnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MzU5NjcsImV4cCI6MjA0MTMxMTk2N30.Rw8aDnSraOPlQGZERKVeMU1Wgxq8mMC6I-3tb0RJdgU
DATABASE_URL=postgresql://postgres.znhwxkvsgmygpyhglnpf:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

MAIN_ADMIN_PASSWORD= @hashed_1234Abcd

